{
    "name": "cyrale/partners-banner",
    "version": "1.0.0",
    "description": "Display a banner of your partners.",
    "type": "wordpress-plugin",
    "license": "GPL2",
    "authors": [
        {
            "name": "Cyrale",
            "email": "cyril@jacquesson.me"
        }
    ],
    "require": {
        "twig/twig": "^2.5"
    }
}
